{
  "vivace_interactable_dash": {
      "information":{
          "authors":"BeamNG",
          "name":"Interior with Interactive Screen",
          "value":400,
      },
      "slotType" : "vivace_dash",
      "slots":[
          ["type", "default", "description"],
          ["vivace_shifter","vivace_shifter_A", "Shifter", {"coreSlot":true}],
          ["vivace_screen_branding","vivace_screen_branding_vivace_ICE", "Screen Branding", {"coreSlot":true}],
          ["vivace_gauges","vivace_gauges_basic", "Gauge", {"coreSlot":true}], //race gauges overwrite screen branding, need to be loaded after
          ["vivace_shelf","vivace_shelf", "Parcel Shelf"],
          ["vivace_shiftlight","", "Shift Light"],
          ["soundscape_horn", "soundscape_horn_122", "Horn"],
      ],
      "camerasInternal":[
          ["type", "x", "y", "z", "fov", "id1:", "id2:", "id3:", "id4:", "id5:", "id6:"],
          {"nodeWeight":1.9},
          {"beamSpring":800,"beamDamp":120},
          {"selfCollision":true},
          {"collision":true},
          //dash cam
          ["dash", 0.368, 0.2, 1.205, 55, "f1ll","f2r","f3ll","f4ll","f4r",[], {"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
      ],
      "flexbodies": [
           ["mesh", "[group]:", "nonFlexMaterials"],
           ["vivace_carpet", ["vivace_body"]],
           ["vivace_roof_int", ["vivace_body"]],
           ["vivace_dash", ["vivace_dash"]],
           ["vivace_console", ["vivace_floor", "vivace_console"]],
           ["vivace_intermirror", ["vivace_body"]],
           ["vivace_footstep", ["vivace_floor"]],
           ["vivace_sunviser", ["vivace_body"]],
           ["vivace_display_frame_a", ["vivace_dash"]],
           {"deformGroup":"display_break", "deformMaterialBase":"vivace_gps_screen", "deformMaterialDamaged":"vivace_gauges_break"},
           ["vivace_display_screen", ["vivace_dash"]],
           {"deformGroup":""},
      ],
      "mirrors": [
          ["mesh", "idRef:", "id1:", "id2:"],
          ["vivace_intermirror","rf1","rf1r","rf2",{"refBaseTranslation":{"x":0.01,"y":-0.04,"z":-0.12},"baseRotationGlobal":{"x":5,"y":0.0,"z":18}}],
      ],
      "controller": [
          ["fileName"],
          ["screenInput"],
          ["newScreen", {"name":"vivace_infotainment"}],
          ["triggerExample"],
      ],

      "triggerConfigPath": "vehicles/vivace/vivace_infotainment/",

      "vivace_infotainment": {
        "configuration": {
          "materialName": "@vivace_gps_screen",
          "htmlPath": "local://local/vehicles/vivace/vivace_infotainment/test_menu.html",
          "displayWidth": 1024,
          "displayHeight": 512,
        },
        "displayData": {
          "electrics": [],
          "customModules": [],
          "powertrain": []
        }
      },
      "props": [
          ["func",       "mesh",               "idRef:", "idX:", "idY:",  "baseRotation",            "rotation",               "translation",          "min", "max", "offset", "multiplier"],
          //steering column controls
          ["turnsignal", "vavace_signalstalk", "dsh2l",  "dsh2r","dshl", {"x": 10, "y":0, "z":180}, {"x":0, "y":-10, "z":0},  {"x":0, "y":0, "z":0},  -1, 1, -0.0, 1],
          ["wipers",     "vivace_wiperstalk",  "dsh2l",  "dsh2r","dshl", {"x": 10, "y":0, "z":180}, {"x":0, "y":0, "z":0},    {"x":0, "y":0, "z":0},  -1, 1, -0.8, 1],
          //pedals
          ["throttle",   "vivace_pedal_gas",   "f1l","f1r","f6l",         {"x":0, "y":0, "z":180},   {"x":-25, "y":0, "z":0},  {"x":0.0, "y":0, "z":0}, 0, 1, 0,    1],
      ],
      "sounds": {
          "$+cabinFilterCoef": 0.12
      },
      "soundscape": [
          ["name", "src"],
          //indicator6,
          {"node:":"int_strw"},
          ["indicatorStart", "event:>Vehicle>Interior>Indicator>FIPA_On"],
          ["indicatorStop", "event:>Vehicle>Interior>Indicator>FIPA_Off"],
          ["indLoop1", "event:>Vehicle>Interior>Indicator>PEU_Click"],
          ["indLoop2", "event:>Vehicle>Interior>Indicator>PEU_Clack"],
          //lights11
          ["LightOn", "event:>Vehicle>Interior>Light>PETE2_On"],
          ["LightOff", "event:>Vehicle>Interior>Light>PETE2_Off"],
          //handbrake2
          {"node:":"int_pbrk"},
          ["handbrakeDisengaged","event:>Vehicle>Interior>Handbrake_Electric>Electric_01_Unlock"],
          ["handbrakeEngaging","event:>Vehicle>Interior>Handbrake_Electric>Electric_01_Lock"],
          //affects horn location because horn soundscape is loaded after
          {"node:":"f15"},
      ],
      "nodes": [
           ["id", "posX", "posY", "posZ"],
           {"collision":true},
           {"selfCollision":false},
           {"frictionCoef":0.5},
           {"nodeMaterial":"|NM_METAL"},
           //dashboard
           {"group":"vivace_dash"},
           {"nodeWeight":15},
           ["dshr",-0.368,-0.706,1.02],
           ["dshl",0.368,-0.706,1.02],
           ["dsh2r",-0.368,-0.646,0.78],
           ["dsh2l",0.368,-0.646,0.78],
           ["int_strw",  0.368, -0.452, 0.851],
           {"group":""},
           {"nodeWeight":0.2},
           ["int_pbrk", 0.0, -0.18, 0.59],
           ["int_shft", 0.0, -0.31, 0.60],
           {"collision":true},
           {"selfCollision":true},
      ],
      "torsionbars":[
         ["id1:", "id2:", "id3:", "id4:"],
          //rigify the column
          {"spring":20000, "damp":10, "deform":18000, "strength":28000},
          ["int_strw", "dsh2l", "dsh2r", "f5l"],
  
      ],
      "beams":[
            ["id1:", "id2:"],
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
  
            //--DASHBOARD--
            {"beamSpring":7001000,"beamDamp":150},
            {"beamDeform":12000,"beamStrength":"FLT_MAX"},
            {"deformLimitExpansion":""},
            {"deformGroup":"display_break","deformationTriggerRatio":0.05},
            ["dshl", "dshr"],
            ["dshl", "f6lll"],
            ["dshr", "f6rrr"],
            ["dsh2r", "dsh2l"],
            ["dsh2r", "dshr"],
            ["dsh2l", "dshl"],
            ["dsh2l", "f6lll"],
            ["dsh2r", "f6rrr"],
            ["dsh2r", "f5r"],
            ["dsh2l", "f5l"],
            ["dsh2l", "f5ll"],
            ["dsh2r", "f5rr"],
            ["dshr", "f6rr"],
            ["dshl", "f6ll"],
            ["dshl", "f6l"],
            ["dshr", "f6r"],
            ["f6r", "dshl"],
            ["dshr", "f6l"],
            ["dshr", "f5r"],
            ["dshl", "f5l"],
            ["dsh2l", "f6l"],
            ["dsh2r", "f6r"],
            ["dsh2r", "f5l"],
            ["dsh2l", "f5r"],
            ["dsh2r", "dshl"],
            ["dsh2l", "dshr"],
            ["dsh2r", "f6rr"],
            ["dsh2l", "f6ll"],
            ["dsh2l", "f7"],
            ["dshr", "f1r"],
            ["dshl", "f1l"],
            ["f7", "dsh2r"],
            ["dsh2r","int_strw"],
            ["dsh2l","int_strw"],
            {"beamSpring":160100,"beamDamp":142.73},
            {"beamDeform":70300,"beamStrength":"FLT_MAX"},
            ["int_pbrk","f5l"],
            ["int_pbrk","f5r"],
            ["int_pbrk","f2r"],
            ["int_pbrk","f2l"],
            ["int_shft","f5l"],
            ["int_shft","f5r"],
            ["int_shft","f2r"],
            ["int_shft","f2l"],
            {"deformGroup":"", "deformationTriggerRatio":""},
            {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
            {"deformLimitExpansion":""},
      ],
      "triangles":[
          ["id1:", "id2:", "id3:"],
          {"groundModel":"plastic"},
          //Dashboard
          {"dragCoef":0},
          ["f5rr", "f6rrr", "dsh2r"],
          ["f5rr", "dsh2r", "f5r"],
          ["f5ll", "dsh2l", "f6lll"],
          ["f5ll", "f5l", "dsh2l"],
          ["f6rrr", "f6rr", "f6r"],
          ["f6rrr", "f6r", "dshr"],
          ["f6lll", "f6l", "f6ll"],
          ["f6lll", "dshl", "f6l"],
          ["f6r", "f6l", "dshl"],
          ["f6r", "dshl", "dshr"],
          ["dshl", "f6lll", "dsh2l"],
          ["dshr", "dsh2r", "f6rrr"],
          ["dshr", "dshl", "dsh2l"],
          ["dshr", "dsh2l", "dsh2r"],
          ["dsh2r", "dsh2l", "f5l"],
          ["dsh2r", "f5l", "f5r"],
      ],
  },
}