{
  // Defines screen resolution configurations for coordinate mapping
  // Matches screen names from the vehicle's jbeam controller section
  // Used to convert normalized (0-1) coordinates to pixel coordinates
  "$configType": "screenConfig",

  // Screen configuration for the infotainment display
  // Key must match the screenId used in trigger boxes and jbeam controller
  "vivace_infotainment": {
    // Screen width in pixels
    // Must match displayWidth in the jbeam configuration section
    "width": 1024,

    // Screen height in pixels
    // Must match displayHeight in the jbeam configuration section
    "height": 512
  }
}
